artifact_path: file:///D:/Machine Learning/ML_projects/Final_Project/mlruns/0/models/m-612313b24093461a846e0e2510558e99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-612313b24093461a846e0e2510558e99
model_size_bytes: 10625551
model_uuid: m-612313b24093461a846e0e2510558e99
prompts: null
run_id: 02c95399c12348739c00220754dfce64
utc_time_created: '2025-12-07 09:56:33.635383'
