artifact_path: file:///D:/Machine Learning/ML_projects/Final_Project/mlruns/0/models/m-58e236333f804e8ab7ffb8679ff73461/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-58e236333f804e8ab7ffb8679ff73461
model_size_bytes: 10625551
model_uuid: m-58e236333f804e8ab7ffb8679ff73461
prompts: null
run_id: de9fd00dbdb94efcb0a53f7ee085cc79
utc_time_created: '2025-12-07 09:56:27.459308'
